#####################################################################################
#
# HASCO API settings
#
#####################################################################################

hascoapi {

   console {
      # the application's base host URL
      host="http://localhost:9000"

      # the url that the application is deployed
      host_deploy="http://localhost:9000"

      # The base URL that the application uses to send email
      base_url="http://localhost:9000"

      # the kb's base host URL -- usually, the application's base host URL without any port information
      kb="http://localhost"
   }

   repository {
	        # URL for metadata (RDF triplestore RDF) collection
	        # For fuseki in the local
	        triplestore="http://localhost:3030"
   }

   paths {
        ingestion="/var/hascoapi/"
   }
    

   templates {
        # Configure the template file for CSV header mappings
        # template_filename=template.hhear.conf
        template_filename=template.conf
   }

   https {
        enable=true
   }

}
