#####################################################################################
#
# SIR API settings
#
#####################################################################################

sirapi {

	console {
	    # the application's base host URL
		host="http://localhost:9000"

		# the url that the application is deployed
		host_deploy="http://localhost:9000"

		# the base url that the application uses to send email
		base_url="127.0.0.1:9000"

		# the kb's base host URL -- usually, the application's base host URL without any port information
		kb="http://localhost"
	}

    repository {
        # URL for metadata (RDF triplestore RDF) collection
        # For fuseki in the local
        triplestore="http://127.0.0.1:3030"
        # For fuseki in the vm
        # triplestore="http://fuseki:3030"
    }

    # properties about community using current SIRAPI installation
    #  - these properties are used to project customization of SIRAPI installations
    community {
        fullname="Child FIRST"

        pagetitle="Child FIRST – Focus on Innovation and Redesign in Systems and Treatment"
        shortname="Child FIRST"

        description="The Child FIRST Program is a clinical science research laboratory located in Franz Hall on the UCLA campus. It is led by Bruce F. Chorpita, Ph.D., a Professor in the Department of Psychology and the Department of Psychiatry and Biobehavioral Sciences."

        ont_prefix="dhb"

        team_name="Child FIRST"
        email_subject_line="Invitation from Child FIRST"
        email_signature="Thank You."
        contact_email="example@example.com"
        user_guide="https://hhear.github.io/"
    }

	https {
        enable=true
	}

}